.trainers__container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.card.trainer{
  padding: 1rem;
}

.trainer__img{
  border-radius: 0 2rem;
  overflow: hidden;
}

.trainer p {
  margin-top: .5rem;
}

.trainer h3{
  margin-top: 2rem;
}

.trainer__socials{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 1.8rem 0;
}


.trainer__socials .ok{
  font-size: .7rem;
  background: var(--color-gray-600);
  padding: .8rem;
  border-radius: 0.7rem;
  transition: var(--transition);
}

.trainer:hover a{
  background: var(--color-gray-500);

}



@media screen and (max-width: 1024px) {
  .trainers__container{
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem;
  }
}



@media screen and (max-width: 598px) {
  .trainers__container{
    grid-template-columns: 1fr;
    gap: 1.8rem;
  }

  .card.trainer{
    width: 90%;
    margin-inline: auto;
  }
}
